-----------------------------------------------------------------------------------------
-------------------------------------- GUI MODE -----------------------------------------
-----------------------------------------------------------------------------------------
                                                                                    |   |
1. Return boolean variable if key Enter is pressed                                  | - |
                                                                                    |   |
2. Close Splash Screen using animation                                              | + |
                                                                                    |   |
3. Open main program after splash widget                                            | + |
                                                                                    |   |
4. Begin make main widget appearance                                                | + |
                                                                                    |   |
5. Develop class, that mapping all widgets according of scale of main widget        | + |
                                                                                    |   |
6. How apply new functional from main atm widget to splash screen?                  | + |
   How to remove old code from splash screen and add new from atm main widget?      | + |
                                                                                    |   |
7. Remove colorize classes inherited from color designer, and apply                 | + |
   it into main widget                                                              |   |
                                                                                    |   |
8. Add black background for main widget                                             | + |
                                                                                    |   |
9. Continue add sets of widget to new class WidgetColorDesigner                     | + |
                                                                                    |   |
10. Insert WidgetColorDesigner instead color hierarchy of designers                 | + |
                                                                                    |   |
11. Make ATM splash screen layout mapping according of screen scale                 | + |
                                                                                    |   |
12. Fix bugs related with incorrect mapping push buttons. Develop properly classes  | + |
    responding of widgets resizing. Rewrite code if is it necessary.                |   |
                                                                                    |   |
13. Divide dependencies related with subwidgets mapping.                            | + |
    Make class SplashScreenSizeComposer like as aggregator of sub composers         |   |
    for any subwidget.                                                              |   |
                                                                                    |   |
14. Develop TimeDateSizeComposer for mapping timedate widget and develop            | - |
    universal font resizer for font resize in any widget with scale accordingly     |   |
                                                                                    |   |
15. Develop main atm widget interface                                               | + |
                                                                                    |   |
16. Realize full screen showing both splash screen and main widget                  | + |
                                                                                    |   |
17. Add medium main widget screen size when maximize button clicked after           | + |
    fullscreen widget mode                                                          |   |
                                                                                    |   |
18. Remove double icon in task panel                                                | - |
                                                                                    |   |
19. Time label - make size composition                                              | + |
                                                                                    |   |
20. Remove secondary frame, and make it separate, make size composing this frame    | + |
                                                                                    |   |
21. Make initial frame                                                              | + |
                                                                                    |   |
22. Develop Initial menu hierarchy, including frame composition and                 | + |
    buttons stretching                                                              |   |
                                                                                    |   |
23. Produce size composer for whole app                                             | + |
                                                                                    |   |
24. Rename all "extras" on delta                                                    | + |
                                                                                    |   |
25. Continue develop Widget Shifter                                                 | + |
    How to addition two enum variables using & for shift direction?                 |   |
                                                                                    |   |
26. Repaint app cursor                                                              | + |
                                                                                    |   |
27. Make button shifting when cursor hover to it                                    | + |
                                                                                    |   |
28. Make WidgetStretcher class (WidgetShifter modified)                             | + |
                                                                                    |   |
29. Add both shifting and stretching widget feature in all sides                    | + |
                                                                                    |   |
30. Solve problem related with incorrect scaling                                    | + |
                                                                                    |   |
31. Finish VGroupComposer                                                           | + |
                                                                                    |   |
32. Provide widget border control                                                   | + |
                                                                                    |   |
33. Develop widget group border control                                             | - |
                                                                                    |   |
34. Make refactoring of initial frame class                                         | + |
    Implement correct button resizing - change proportion of expanding by height    |   |
                                                                                    |   |
35. Develop frame changing mechanism                                                | + |
                                                                                    |   |
36. Develop demo menu                                                               | + |
                                                                                    |   |
37. Solve problem related with widgets sliding animation                            | + |
                                                                                    |   |
38. Fix repetitive code in animation classes -> develop base class for them         | + |
    Remove both animation classes and develop one for same tasks                    |   |
                                                                                    |   |
39. Develop second base class for operation frames, fix repetitive code             | + |
                                                                                    |   |
40. Fix "Magic" numbers                                                             | + |
                                                                                    |   |
41. Remade initial menu through base class of AtmFrame without back button          | + |
                                                                                    |   |
42. Develeop repetitive class for text animation and apply it into description menu | + |
                                                                                    |   |
43. Solve segmentation fault problem	     		                            | + |
                                                                                    |   |
44. Move BaseAtmFrame from initial menu package		                 	    | - |
                                                                                    |   |
45. Check all composers, remove unused code                                         | - |
                                                                                    |   |
46. What is QTest? Write code using approach based on TDD                           | - |
