<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QMainWindow" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/north_star_background.jpg);</string>
  </property>
  <widget class="QWidget" name="CentralWidget">
   <widget class="QLabel" name="version_label">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>17</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px solid black;
color: rgb(32, 74, 135);</string>
    </property>
    <property name="text">
     <string>v.1.0.1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>580</width>
      <height>380</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: 1px solid  rgb(32, 74, 135);
border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="atm_name_label">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>70</y>
       <width>210</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>30</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: 0px solid rgb(32, 74, 135);
color: rgb(32, 74, 135);
}
</string>
     </property>
     <property name="text">
      <string>North star</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="atm_label">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>300</width>
       <height>150</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>100</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
border: 0px;
color:rgb(32, 74, 135);
</string>
     </property>
     <property name="text">
      <string>ATM</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="text_label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>270</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px solid  rgb(32, 74, 135);
color: rgb(114, 159, 207);</string>
     </property>
     <property name="text">
      <string>press</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="text_label2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>270</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px solid  rgb(32, 74, 135);
color: rgb(114, 159, 207);</string>
     </property>
     <property name="text">
      <string>&lt;Enter&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="text_label3">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>270</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px solid  rgb(32, 74, 135);
color: rgb(114, 159, 207);</string>
     </property>
     <property name="text">
      <string>to start</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>15</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tlwg Mono</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
border-radius: 5px;
color: rgb(32, 74, 135);
}
QPushButton:hover {
border: 1px solid rgb(114, 159, 207);;
}
QPushButton:pressed {
color: rgb(114, 159, 207);
}</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLabel" name="timedate_label">
    <property name="geometry">
     <rect>
      <x>383</x>
      <y>360</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tlwg Mono</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
background: transparent;
border: 0px solid rgb(32, 74, 135);
color:rgb(32, 74, 135);
}

</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exit_button</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>15</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>16</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
