<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AtmMainWidget</class>
 <widget class="QMainWindow" name="AtmMainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="main_frame">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>590</width>
      <height>390</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid green;
background-color:black;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
